{
    "name": "gussware/client-http",
    "description": "Librería basica para realizar peticiones http mediente curl",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Gussware\\ClientHttp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GussWare",
            "email": "gussware@gmail.com"
        }
    ],
    "require": {}
}